{
  img : 'ccl',
  name : 'ifly',
  artist : 'Bazzi',
  src : 'ifly'
},
              {
  img : 'cv',
  name : 'good 4 u',
  artist : 'Olivia Rodrigo ',
  src : 'good4u'
},
              {
  img : 'cohenvoi',
  name : 'Có hẹn với thanh xuân',
  artist : 'Monstar',
  src : 'cohen'
},
  {
  img : 'mama',
  name : 'Mama boy',
  artist : 'amee',
  src : 'mmboy'
},
      {
  img : 'play',
  name : 'Play date',
  artist : 'Melanie Martinez',
  src : 'playdate'
},
          {
  img : 'rot',
  name : 'Rót',
  artist : 'híu',
  src : 'rothiu'
},
              {
  img : 'b',
  name : 'LoverBoy',
  artist : 'A-Wall',
  src : 'loveboy'
},
              {
  img : 'levi1',
  name : 'Bored',
  artist : 'Billie Eilish',
  src : 'bored'
},
              {
  img : 'c.png',
  name : 'Double take',
  artist : 'dhruv',
  src : 'double'
},
              {
  img : 'alw',
  name : "always, i'll care",
  artist : 'Jeremy Zucker',
  src : 'always'
},
              {
  img : 'csl',
  name : 'infinity',
  artist : 'James Young',
  src : 'Infinity'
},
              {
  img : 'alc',
  name : 'Dusk Till Dawn',
  artist : 'ZAYN & Sia',
  src : 'aibiet'
},
                  {
  img : 'thaymoi',
  name : 'Thay mọi cô gái yêu anh',
  artist : 'Amee',
  src : 'thayamee'
},
                  {
  img : 'd',
  name : 'Everything i wanted',
  artist : 'Billie Eilish',
  src : 'eiwant',
},
                  {
  img : 'emkhonghiu',
  name : 'em không hiểu',
  artist : 'Chang , Minh huy',
  src : 'emkhonghieu',
},
                  {
  img : 'debautroi',
  name : 'Để bầu trời nhìn hai ta',
  artist : 'Hieuthuhai',
  src : 'bautroihieuthu3',
},
                   {
  img : 'hoa',
  name : 'Precious',
  artist : 'DADUC',
  src : 'precious',
},
                    {
  img : 'dd',
  name : 'Just Friends',
  artist : 'Audrey Mika',
  src : 'JustF',
},
                     {
  img : 'ac',
  name : 'HONESTY',
  artist : '(Cover BANG YE DAM - 방예담)',
  src : 'Hones',
},
                      {
  img : 'diu',
  name : 'Dịu dàng em đến',
  artist : 'Erik',
  src : 'diudangem',
},
                       {
  img : 'abcc',
  name : 'necessary girl',
  artist : 'oceanfromtheblue',
  src : 'oceanfromtheblue',
},

                        {
  img : 'a',
  name : 'You Right',
  artist : 'Doja Cat',
  src : 'youphai',
},
                         {
  img : 'you',
  name : 'You and I',
  artist : 'Katy Perry',
  src : 'banandtoi',
},
                          {
  img : 'am',
  name : 'Akuma no ko',
  artist : '「悪魔の子」by Ai Higuchi',
  src : 'Akuma',
},
                           {
  img : 'c',
  name : 'Love me like that',
  artist : 'sam kim',
  src : 'loveme',
},
{
  img : 'drunk',
  name : 'Drunk',
  artist : 'kean',
  src : 'drunk',
},
{
  img : 'mavel.png',
  name : 'Đâu đâu cũng là em',
  artist : 'Yongcaptain',
  src : 'daucung',
},
{
  img : 'emconghe',
  name : 'Em có nghe',
  artist : 'Kha',
  src : 'emconghe',
},
{
  img : 'rolling.png',
  name : 'Rolling',
  artist : 'Richie D. ICY & AXTROBOY',
  src : 'rolling',
},
{
  img : 'chungta',
  name : 'Chúng ta của hiện tại',
  artist : 'Sơn Tùng MTP',
  src : 'chungtacuahientai',
},
{
  img : 'cochac',
  name : 'có chắc yêu là đây',
  artist : 'Sơn Tùng MTP',
  src : 'cochacyela',
},
{
  img : 'muonroi',
  name : 'Muộn rồi mà sao còn',
  artist : 'Sơn Tùng MTP',
  src : 'muonroi',
},
{
  img : 'noinay',
  name : 'Nơi này có em',
  artist : 'Sơn Tùng MTP',
  src : 'noinaycoe',
},
